{
  "name": "raml-mocker-server",
  "version": "0.2.0",
  "description": "Node module to run server mocking API described in RAML files",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmitrisweb/raml-mocker-server.git"
  },
  "keywords": [
    "mock",
    "mocker",
    "proxy",
    "server",
    "RAML",
    "REST",
    "API"
  ],
  "author": "Dmitry Smirnov (dmitri.smirnov@gmail.com)",
  "contributors": [
    "David Simons <david@swamwithturtles.com> (http://www.swamwithturtles.com)"
  ],
  "license": "MIT",
  "dependencies": {
    "chokidar": "^0.12.6",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "raml-mocker": "^0.2.0"
  },
  "devDependencies": {
    "jasmine": "^2.5.3",
    "jasmine-expect": "^3.7.0",
    "q": "^1.1.2",
    "request": "^2.81.0",
    "valid-url": "^1.0.9"
  }
}
